# gyyd

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
dyyd/: build.gradle
dyyd/src/main/: AndroidManifest.xml
dyyd/src/main/java/com/beessoft/dyyd/: BaseActivity.java  BaseFragment.java  DetailActivity.java  DialogActivity.java  LeaveInfoActivity.java  LoadingActivity.java  LocationApplication.java  LoginActivity.java  MainActivity.java  ShareActivity.java  SwipeBackActivity.java  WebViewActivity.java
dyyd/src/main/java/com/beessoft/dyyd/adapter/: AdviseAdapter.java  AdviseDetailAdapter.java  AdviseListAdapter.java  MainAdapter.java  MyWorkAdapter.java  NoteAdapter.java  NoteAddrAdapter.java  NoteAddrDepartAdapter.java  NoteAddrTypeAdapter.java  NoteQueryAdapter.java  NoticeAdapter.java  SpecialApproveAdapter.java  TodoAdapter.java  VisitQueryAdapter.java  WorkQueryAdapter.java
dyyd/src/main/java/com/beessoft/dyyd/bean/: Advise.java  Nearby.java  Note.java  NoteAddr.java  NoteQuery.java  ReachCustomer.java  Special.java
dyyd/src/main/java/com/beessoft/dyyd/check/: AskLeaveActivity.java  AskLeaveQueryActivity.java  CheckFragment.java  CheckInActivity.java  CheckOutActivity.java  CheckQueryActivity.java  CheckQueryDetailActivity.java  CollectActivity.java  CustomerActivity.java  MapActivity.java  MyCheckFragment.java  MySpinner.java  QueryMapActivity.java  QueryMapListActivity.java  SpecialActivity.java  SpecialUpActivity.java  SubordinateCheckFragment.java  VisitLeaveActivity.java  VisitReachActivity.java
dyyd/src/main/java/com/beessoft/dyyd/dailywork/: ApproveActivity.java  ApproveListActivity.java  ApproveQueryActivity.java  ApproveQueryListActivity.java  ArrangeActivity.java  ArrangeQueryActivity.java  ArrangeQueryListActivity.java  AskLeaveApproveActivity.java  AskLeaveApproveListActivity.java  CheckApproveActivity.java  CheckApproveListActivity.java  ConfirmActivity.java  ConfirmListActivity.java  DailyWorkFragment.java  MyMemoActivity.java  MyMemoListActivity.java  MyMileageActivity.java  MyWorkActivity.java  NewCheckQueryActivity.java  NoteActivity.java  NoteAddActivity.java  NoteAddrActivity.java  NoteDealActivity.java  NoteQueryActivity.java  NoteQueryDetailActivity.java  NoticeListActivity.java  PhotoActivity.java  PhotoImagePagerActivity.java  PhotoQueryActivity.java  PhotoQueryListActivity.java  PhotoQueryListDetailActivity.java  ProjectListActivity.java  ReadActivity.java  SpecialApproveActivity.java  TodoActivity.java  TodoListActivity.java  VisitQueryActivity.java  VisitQueryListActivity.java  VisitQueryListDetailActivity.java  VisitReadActivity.java  (+3 more)
dyyd/src/main/java/com/beessoft/dyyd/db/: AbsDBManager.java  AdviseDBHelper.java  AdviseDao.java  CheckOutDatabaseHelper.java  DBHelper.java  DBObserver.java  DistanceDatabaseHelper.java  IDBManager.java  LeaveDatabaseHelper.java  MemoDatabaseHelper.java  NoteAddrDBManager.java  OnDbChangeListener.java  SfydDB.java  SfydOpenHelper.java  YZXObservable.java
dyyd/src/main/java/com/beessoft/dyyd/material/: BossWorkBookActivity.java  BranchTargetActivity.java  CompanyTargetActivity.java  HouseActivity.java  HouseResearchActivity.java  MaterialFragment.java  PersonResearchActivity.java  QueryHouseActivity.java  QueryPersonActivity.java  QueryStoreActivity.java  ResearchActivity.java  SalesWorkBookActivity.java  StoreResearchActivity.java  StreetActivity.java  TargetQueryListActivity.java  TerminalActivity.java  WorkBookActivity.java
dyyd/src/main/java/com/beessoft/dyyd/model/: GetJSON.java  GetWebView.java  ServerAdviseType.java
dyyd/src/main/java/com/beessoft/dyyd/mymeans/: AdviseActivity.java  AdviseDetailActivity.java  AdviseListActivity.java  AdviseTypeActivity.java  AllAdviseFragment.java  ChangePasswordActivity.java  MyAdviseFragment.java  MyMeansFragment.java
dyyd/src/main/java/com/beessoft/dyyd/nearby/: NearbyActivity.java  SelfDialog.java
dyyd/src/main/java/com/beessoft/dyyd/overlayutil/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
dyyd/src/main/java/com/beessoft/dyyd/pulltorefresh/: PullToRefreshListFooter.java  PullToRefreshListHeader.java  RefreshTime.java
dyyd/src/main/java/com/beessoft/dyyd/receiver/: AlarmReceiver.java  GtPushReceiver.java  MemoAlarmReceiver.java
dyyd/src/main/res/anim/: base_slide_remain.xml
dyyd/src/main/res/drawable/: text_input.xml
dyyd/src/main/res/drawable-hdpi/: back_btn.xml  my_list_txt_background.xml
dyyd/src/main/res/drawable-xhdpi/: selectable_background.xml  textshape.xml  textshape_grey.xml
dyyd/src/main/res/layout/: activity_advise.xml  activity_advisedetail.xml  activity_adviselist.xml  activity_approve.xml  activity_arrange.xml  activity_askleave.xml  activity_base_list.xml  activity_changepassword.xml  activity_checkapprove.xml  activity_checkin.xml  activity_checkout.xml  activity_checkquery.xml  activity_collect.xml  activity_confirm.xml  activity_customer.xml  activity_detail.xml  activity_house.xml  activity_houseresearch.xml  activity_imagepage.xml  activity_leave.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mycheck.xml  activity_mymemo.xml  activity_mymileage.xml  activity_nearby.xml  activity_newcheckquery.xml  activity_note.xml  activity_note_add.xml  activity_note_addr.xml  activity_note_deal.xml  activity_note_query.xml  activity_note_query_detail.xml  activity_noticelist.xml  activity_personresearch.xml  activity_photo.xml  activity_photoquery.xml  activity_photoquerylist.xml  (+136 more)
dyyd/src/main/res/menu/: advise_actions.xml  approve_actions.xml  arrange_actions.xml  arrangelist_actions.xml  askleave.xml  detail_actions.xml  login_actions.xml  main_actions.xml  mymemo_actions.xml  mywork_actions.xml  note_actions.xml  note_addr_actions.xml  note_query_actions.xml  notice_actions.xml  out_actions.xml  photo_actions.xml  read_actions.xml  visit_actions.xml  workquery_actions.xml
dyyd/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+54 files in other folders)
