<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="当前地址" />

            <TextView
                android:id="@+id/location_txt"
                style="@style/MyText" />

            <TextView
                android:id="@+id/refresh_txt"
                style="@style/TapText"
                android:text="刷新" />
        </LinearLayout>

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="照片类型" />

            <Spinner
                android:id="@+id/phototype_sp"
                style="@style/MyText" />

        </LinearLayout>

        <RelativeLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="照片信息" />


            <ImageView
                android:id="@+id/photo_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />


            <TextView
                android:id="@+id/take_photo_txt"
                style="@style/TapText"
                android:layout_alignParentRight="true"
                android:text="照相" />

        </RelativeLayout>

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="照片要求" />

            <TextView
                android:id="@+id/require_txt"
                style="@style/MyText" />
        </LinearLayout>

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="照片说明" />

            <EditText
                android:id="@+id/context_txt"
                style="@style/MyText" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout style="@style/RelativeBottom">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:drawableTop="@drawable/confirm_icon" />
    </RelativeLayout>

</LinearLayout>