<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="拍照地址"/>

        <TextView
            android:id="@+id/location_txt"
            style="@style/MyText"/>

    </LinearLayout>

    <LinearLayout style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="照片类型" />

        <TextView
            android:id="@+id/phototype_txt"
            style="@style/MyText" />

    </LinearLayout>

    <RelativeLayout style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="照片信息" />

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <LinearLayout style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="照片说明" />


        <TextView
            android:id="@+id/context_txt"
            style="@style/MyText"/>
    </LinearLayout>

    <LinearLayout style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="照片日期" />

        <TextView
            android:id="@+id/date_txt"
            style="@style/MyText" />
    </LinearLayout>

</LinearLayout>