<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/TextOutLayout">

        <EditText
            android:id="@+id/advise_edittext"
            style="@style/MyText"
            android:hint="问题关键字搜索" />

        <TextView
            android:id="@+id/txt_search"
            style="@style/TapText"
            android:text="搜索" />

    </LinearLayout>

    <include layout="@layout/baselist" />

</LinearLayout>