<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="分公司" />

                <TextView
                    android:id="@+id/company_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="分局" />

                <TextView
                    android:id="@+id/department_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="小区名称" />

                <TextView
                    android:id="@+id/house_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="小区地址" />

                <EditText
                    android:id="@+id/addr_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="栋" />

                <EditText
                    android:id="@+id/building_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="单元" />

                <EditText
                    android:id="@+id/unit_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="楼" />

                <EditText
                    android:id="@+id/floor_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="号" />

                <EditText
                    android:id="@+id/num_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="业主姓名" />

                <EditText
                    android:id="@+id/person_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="年龄" />

                <EditText
                    android:id="@+id/age_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/phone_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="家庭人数" />

                <EditText
                    android:id="@+id/family_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="是否安装\n宽带" />

                <EditText
                    android:id="@+id/ifnet_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="宽带运营\n商" />

                <EditText
                    android:id="@+id/operater_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="宽带资费" />

                <EditText
                    android:id="@+id/netcost_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="办理时间" />

                <EditText
                    android:id="@+id/netstarttime_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="电视运营\n商" />

                <EditText
                    android:id="@+id/tvoperater_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="电视资费" />

                <EditText
                    android:id="@+id/tvcost_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="电视数量" />

                <EditText
                    android:id="@+id/tvnum_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="能否覆盖\n移动宽带" />

                <EditText
                    android:id="@+id/ifydnet_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="业务需求" />

                <EditText
                    android:id="@+id/need_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="未用移动\n原因" />

                <EditText
                    android:id="@+id/reason_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/title8"
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="照片信息" />

                <ImageView
                    android:id="@+id/checkin_image"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_alignTop="@+id/title8"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/photo_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/title8"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/photo_button" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/linearlayout"
        style="@style/RelativeBottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/confirm_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:drawableTop="@drawable/confirm_icon" />
    </RelativeLayout>

</RelativeLayout>