<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/grouppurchase_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nonet_tt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/refresh"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nonet_tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="请检查你的网络\n重新加载吧"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/no_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nonet_tt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/no_net"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nonet_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nonet_tt1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="网络请求失败"
        android:textSize="18sp"
        android:visibility="gone"/>



</RelativeLayout>