<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="人员姓名" />


                <TextView
                    android:id="@+id/person_text"
                    style="@style/MyText" />
            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="签到时间" />


                <TextView
                    android:id="@+id/time_text"
                    style="@style/MyText" />


            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="签到地址" />


                <TextView
                    android:id="@+id/location_text"
                    style="@style/MyText" />

            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="是否有效\n范围内" />


                <TextView
                    android:id="@+id/context_text"
                    style="@style/MyText" />

            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="不在有效\n范围类别" />


                <TextView
                    android:id="@+id/class_text"
                    style="@style/MyText" />

            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="签到异常\n说明" />


                <TextView
                    android:id="@+id/explain_text"
                    style="@style/MyText" />

            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="出行方式" />

                <TextView
                    android:id="@+id/journey_type"
                    style="@style/MyText" />

            </LinearLayout>

            <RelativeLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="照片信息" />


                <ImageView
                    android:id="@+id/checkin_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignTop="@+id/title6"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <ProgressBar
                    android:id="@+id/photo_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/checkin_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_download"
                    style="@style/TapText"
                    android:layout_alignParentRight="true"
                    android:text="获取" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_approveman"
                style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="审批人" />


                <TextView
                    android:id="@+id/approveman_text"
                    style="@style/MyText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_approve_time"
                style="@style/TextOutLayout">


                <TextView
                    style="@style/MyTitle"
                    android:text="审批时间" />

                <TextView
                    android:id="@+id/approvetime_text"
                    style="@style/MyText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_approve_result"
                style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="审批结果" />

                <TextView
                    android:id="@+id/approveresult_text"
                    style="@style/MyText" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout style="@style/RelativeBottom">

        <Button
            android:id="@+id/agree_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:drawableTop="@drawable/agree_button" />

        <Button
            android:id="@+id/refuse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:background="#00000000"
            android:drawableTop="@drawable/refuse_button" />

        <Button
            android:id="@+id/query_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:drawableTop="@drawable/queryphoto_button"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>