<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beessoft.dyyd.dailywork.NoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/MyTitle"
            android:text="日期:" />

        <EditText
            android:id="@+id/edt_start"
            style="@style/NoteText"
            android:background="@drawable/date"
            android:gravity="left|center_vertical"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="至" />

        <EditText
            android:id="@+id/edt_end"
            style="@style/NoteText"
            android:background="@drawable/date"
            android:gravity="left|center_vertical"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_search"
            style="@style/MyTitle"
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="筛选" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="        日期        " />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="地点" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:text="走访计划" />

    </LinearLayout>

    <com.beessoft.dyyd.view.PullToRefreshSwipeMenuListView
        android:id="@+id/pull_swipe_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
