<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/departLl"
        style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="部门" />

        <Spinner
            android:id="@+id/department_spinner"
            style="@style/MyText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupLl"
        style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="班组" />

        <Spinner
            android:id="@+id/group_spinner"
            style="@style/MyText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personLl"
        style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="人员" />

        <Spinner
            android:id="@+id/person_spinner"
            style="@style/MyText" />
    </LinearLayout>

    <LinearLayout
        style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="选择日期" />

        <EditText
            android:id="@+id/date_text"
            style="@style/MyText" />
    </LinearLayout>

    <LinearLayout
        style="@style/TextOutLayout">

        <TextView
            style="@style/MyTitle"
            android:text="选择时间" />

        <EditText
            android:id="@+id/time_text"
            style="@style/MyText" />
    </LinearLayout>

    <Button
        android:id="@+id/orbit_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:text="查看轨迹"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/location_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:text="实时查岗"
        android:textColor="@android:color/white" />

</LinearLayout>