<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="原始密码" />


            <EditText
                android:id="@+id/edt_pass"
                style="@style/MyText" />

        </LinearLayout>

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="新密码" />

            <EditText
                android:id="@+id/edt_newpass"
                style="@style/MyText" />

        </LinearLayout>

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="再次输入" />

            <EditText
                android:id="@+id/edt_once"
                style="@style/MyText" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout style="@style/RelativeBottom">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:drawableTop="@drawable/confirm_icon" />

    </RelativeLayout>

</LinearLayout>