<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="分公司" />

                <TextView
                    android:id="@+id/company_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="分局" />

                <TextView
                    android:id="@+id/department_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="街道" />

                <TextView
                    android:id="@+id/street_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="归属商客" />

                <EditText
                    android:id="@+id/belong_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="门牌号" />

                <EditText
                    android:id="@+id/num_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="将号码已，分隔开填写" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="商铺名" />

                <EditText
                    android:id="@+id/name_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="商铺类型" />

                <EditText
                    android:id="@+id/type_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="商铺属性" />

                <EditText
                    android:id="@+id/attribute_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="商铺联系\n人姓名" />

                <EditText
                    android:id="@+id/person_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="商铺联系\n人电话" />

                <EditText
                    android:id="@+id/phone_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="商铺总人\n数" />

                <EditText
                    android:id="@+id/total_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="移动用户\n数" />

                <EditText
                    android:id="@+id/yd_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="电信用户\n数" />

                <EditText
                    android:id="@+id/dx_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="联通用户\n数" />

                <EditText
                    android:id="@+id/lt_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="商铺是否\n使用宽带" />

                <EditText
                    android:id="@+id/ifnet_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="运营商" />

                <EditText
                    android:id="@+id/operater_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="未用移动\n原因" />

                <EditText
                    android:id="@+id/reason_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="宽带资费" />

                <EditText
                    android:id="@+id/netcost_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="宽带到期\n时间" />

                <EditText
                    android:id="@+id/netovertime_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="是否融合\n产品" />

                <EditText
                    android:id="@+id/ifmix_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="电视运营\n商" />

                <EditText
                    android:id="@+id/tv_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="电视资费" />

                <EditText
                    android:id="@+id/tvcost_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="电视数量" />

                <EditText
                    android:id="@+id/tvnum_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="座机使用\n情况" />

                <EditText
                    android:id="@+id/tel_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="安防使用\n情况" />

                <EditText
                    android:id="@+id/safe_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="群发短信\n使用情况" />

                <EditText
                    android:id="@+id/message_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text=" V网使用\n情况" />

                <EditText
                    android:id="@+id/vnet_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text=" 集团彩铃\n使用情况" />

                <EditText
                    android:id="@+id/ring_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text=" POS机使\n用情况" />

                <EditText
                    android:id="@+id/pos_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="是否覆盖\n移动宽带" />

                <EditText
                    android:id="@+id/ydnet_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="是否覆盖\n联通宽带" />

                <EditText
                    android:id="@+id/ltnet_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="是否覆盖\n电信宽带" />

                <EditText
                    android:id="@+id/dxnet_tv"
                    style="@style/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/title8"
                    style="@style/MyTitle"
                    android:layout_marginLeft="10dp"
                    android:text="照片信息" />

                <ImageView
                    android:id="@+id/store_image"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_alignTop="@+id/title8"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/photo_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/title8"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/photo_button" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/linearlayout"
        style="@style/RelativeBottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/confirm_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:drawableTop="@drawable/confirm_icon" />
    </RelativeLayout>

</RelativeLayout>