<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.beessoft.dyyd.dailywork.NoteAddrActivity">

    <ListView
        android:id="@+id/type_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/wangyibg"
        android:divider="@null"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout style="@style/TextOutLayout">

            <EditText
                android:id="@+id/edt_search"
                style="@style/NoteText"
                android:background="@android:color/white"
                android:hint="请输入计划走访地点或编码" />

            <TextView
                android:id="@+id/txt_search"
                style="@style/MyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="筛选" />


        </LinearLayout>

        <com.beessoft.dyyd.view.MyListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:divider="@null"
            android:listSelector="@drawable/search_more_morelistselect" />

    </LinearLayout>

</LinearLayout>
