<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="拜访客户" />

                <TextView
                    android:id="@+id/visitleave_customer"
                    style="@style/MyText" />

            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="拜访人员" />

                <TextView
                    android:id="@+id/visitleave_person"
                    style="@style/MyText" />

            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="拜访目的" />


                <TextView
                    android:id="@+id/visitleave_aim"
                    style="@style/MyText" />

            </LinearLayout>

            <RelativeLayout style="@style/TextOutLayout">

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/MyTitle"
                    android:text="拜访结果" />

                <EditText
                    android:id="@+id/visitleave_result"
                    style="@style/MyText"
                    android:layout_toRightOf="@+id/TextView01"
                    android:background="@drawable/bigtext_bg"
                    android:gravity="top"
                    android:hint="请填写沟通的主要内容，发现的问题，取得的效果等。要和拜访目的有一定的对应性。"
                    android:paddingLeft="2dp"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/txt_preserve"
                    style="@style/TapText"
                    android:text="保存"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <LinearLayout style="@style/TextOutLayout"
                android:id="@+id/ll_question_type"
                android:visibility="gone">

                <TextView
                    style="@style/MyTitle"
                    android:text="问题类型" />

                <Spinner
                    android:id="@+id/spn_type"
                    style="@style/MyText" />

            </LinearLayout>
            <LinearLayout style="@style/TextOutLayout"
                android:id="@+id/ll_question"
                android:visibility="gone">

                <TextView
                    style="@style/MyTitle"
                    android:text="问题反馈" />

                <EditText
                    android:id="@+id/edt_question"
                    style="@style/MyText" />

            </LinearLayout>

            <RelativeLayout style="@style/TextOutLayout">


                <TextView
                    android:id="@+id/txt_photo_title"
                    style="@style/MyTitle"
                    android:text="照片信息" />

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/txt_take_photo"
                    style="@style/TapText"
                    android:layout_alignParentRight="true"
                    android:text="照相" />

            </RelativeLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="当前位置" />

                <TextView
                    android:id="@+id/location_text"
                    style="@style/MyText" />

                <TextView
                    android:id="@+id/txt_refresh"
                    style="@style/TapText"
                    android:text="刷新" />

            </LinearLayout>


            <LinearLayout
                style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="有效范围" />


                <TextView
                    android:id="@+id/inside_tv"
                    style="@style/MyText" />

                <TextView
                    android:id="@+id/txt_map"
                    style="@style/TapText"
                    android:text="地图" />

            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="到达位置" />

                <TextView
                    android:id="@+id/reachlocation_text"
                    style="@style/MyText" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout style="@style/RelativeBottom">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:drawableTop="@drawable/confirm_icon" />

        <TextView
            android:id="@+id/reachtime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="到达时间:"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>