<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="客户类别" />

                <Spinner
                    android:id="@+id/spn_type"
                    style="@style/MyText" />
            </LinearLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="当前地址" />

                <TextView
                    android:id="@+id/location_text"
                    style="@style/MyText" />

                <TextView
                    android:id="@+id/txt_refresh"
                    style="@style/TapText"
                    android:text="刷新" />

                <TextView
                    android:id="@+id/txt_map"
                    style="@style/TapText"
                    android:text="地图" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company"
                style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="  分公司  " />

                <Spinner
                    android:id="@+id/block_spinner"
                    style="@style/MyText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_depart"
                style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text=" 分局 " />

                <Spinner
                    android:id="@+id/street_spinner"
                    style="@style/MyText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_area"
                style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="镇／片区" />

                <Spinner
                    android:id="@+id/community_spinner"
                    style="@style/MyText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shop"
                style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="营业厅" />

                <Spinner
                    android:id="@+id/shop_spinner"
                    style="@style/MyText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_unit"
                style="@style/TextOutLayout"
                android:visibility="gone">

                <TextView
                    style="@style/MyTitle"
                    android:text="政企单位" />

                <EditText
                    android:id="@+id/edt_unit"
                    style="@style/MyText" />

                <TextView
                    android:id="@+id/txt_get_customer"
                    style="@style/TapText"
                    android:text="筛选"/>

            </LinearLayout>

            <RelativeLayout style="@style/TextOutLayout">

                <TextView
                    android:id="@+id/title6"
                    style="@style/MyTitle"
                    android:text="照片信息" />

                <ImageView
                    android:id="@+id/photo_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignTop="@+id/title6"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/txt_take_photo"
                    style="@style/TapText"
                    android:layout_alignParentRight="true"
                    android:text="照相" />

            </RelativeLayout>

            <LinearLayout style="@style/TextOutLayout">

                <TextView
                    style="@style/MyTitle"
                    android:text="说明" />

                <TextView
                    style="@style/MyText"
                    android:text="请先选择类别，再采集。若采集分局位置，请只选择分公司和分局，不选择片区和营业厅" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout style="@style/RelativeBottom">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:drawableTop="@drawable/confirm_icon" />
    </RelativeLayout>

</LinearLayout>