<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                android:id="@+id/TextView01"
                style="@style/MyTitle"
                android:text="客户类别" />

            <Spinner
                android:id="@+id/type_spinner"
                style="@style/MyText" />

        </LinearLayout>

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="拜访客户" />


            <Spinner
                android:id="@+id/visit_customer"
                style="@style/MyText" />


            <TextView
                android:id="@+id/txt_get_customer"
                style="@style/TapText"
                android:text="筛选"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/inside_ll"
            style="@style/TextOutLayout"
            android:visibility="gone">

            <TextView
                style="@style/MyTitle"
                android:text="有效范围" />


            <TextView
                android:id="@+id/inside_tv"
                style="@style/MyText"
                android:hint="选择客户后判定" />

            <TextView
                android:id="@+id/txt_map"
                style="@style/TapText"
                android:text="地图" />

        </LinearLayout>

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                android:id="@+id/textView2"
                style="@style/MyTitle"
                android:text="拜访人员" />


            <EditText
                android:id="@+id/visit_person"
                style="@style/MyText"
                android:hint="请输入拜访客户中的人员" />
        </LinearLayout>

        <RelativeLayout style="@style/TextOutLayout">

            <TextView
                android:id="@+id/textView3"
                style="@style/MyTitle"
                android:text="拜访目的" />

            <EditText
                android:id="@+id/visit_aim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView3"
                android:background="@drawable/bigtext_bg"
                android:gravity="top"
                android:hint="到达现场的目的（酬金沟通，业务培训，上门检查等），书写时要简要说明培训业务内容、酬金类型、检查内容等。"
                android:maxLines="6"
                android:paddingLeft="2dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_preserve"
                style="@style/TapText"
                android:layout_alignBottom="@+id/visit_aim"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="保存" />

        </RelativeLayout>

        <LinearLayout style="@style/TextOutLayout">

            <TextView
                style="@style/MyTitle"
                android:text="当前位置" />

            <TextView
                android:id="@+id/location_text"
                style="@style/MyText" />

            <TextView
                android:id="@+id/txt_refresh"
                style="@style/TapText"
                android:text="刷新" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout style="@style/RelativeBottom">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:drawableTop="@drawable/confirm_icon" />

    </RelativeLayout>

</LinearLayout>