<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        style="@style/TextOutLayout"
        android:layout_above="@+id/linearlayout">

        <TextView
            style="@style/MyTitle"
            android:text="分享号码" />

        <EditText
            android:id="@+id/phonenum_text"
            style="@style/MyText" />
    </LinearLayout>


    <WebView
        android:id="@+id/material_web"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <RelativeLayout
        android:id="@+id/linearlayout"
        style="@style/RelativeBottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:drawableTop="@drawable/share_button" />

    </RelativeLayout>


</RelativeLayout>