<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#10ffffff"
    android:gravity="center"
    android:minHeight="100.0dip"
    android:minWidth="100.0dip"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_weibo_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/btn_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/close_window"
        android:visibility="gone" />
</RelativeLayout>