<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/checkin_button"
        style="@style/FragmentButton"
        android:layout_alignBaseline="@+id/checkout_button"
        android:layout_alignBottom="@+id/checkout_button"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/checkout_button"
        android:drawableTop="@drawable/checkin"
        android:text="@string/activity_checkin" />

    <Button
        android:id="@+id/checkout_button"
        style="@style/FragmentButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableTop="@drawable/checkout"
        android:text="@string/activity_checkout" />

    <Button
        android:id="@+id/visit_button"
        style="@style/FragmentButton"
        android:layout_alignTop="@+id/checkout_button"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/checkout_button"
        android:drawableTop="@drawable/visitreach"
        android:text="@string/activity_visitreach" />

    <Button
        android:id="@+id/askleave_button"
        style="@style/FragmentButton"
        android:layout_alignLeft="@+id/visit_button"
        android:layout_alignStart="@+id/visit_button"
        android:layout_below="@+id/visit_button"
        android:layout_marginTop="35dp"
        android:drawableTop="@drawable/askleave"
        android:text="@string/activity_askleave" />

    <Button
        android:id="@+id/collect_button"
        style="@style/FragmentButton"
        android:layout_alignTop="@+id/leave_button"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/collect"
        android:text="@string/activity_collect" />

    <Button
        android:id="@+id/leave_button"
        style="@style/FragmentButton"
        android:layout_alignLeft="@+id/checkin_button"
        android:layout_alignStart="@+id/checkin_button"
        android:layout_below="@+id/checkin_button"
        android:layout_marginTop="35dp"
        android:drawableTop="@drawable/leave"
        android:text="@string/activity_visitleave" />

</RelativeLayout>