<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/TextOutLayout">

            <AutoCompleteTextView
                android:id="@+id/subcheck_act"
                style="@style/MyText"
                android:completionThreshold="1" />

            <TextView
                android:id="@+id/query_txt"
                style="@style/TapText"
                android:text="检 索" />
        </LinearLayout>

        <com.squareup.timessquare.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="有签到，日期为绿色；无签到，日期为灰色；红点标注表示迟到"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/hoilyday_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />
    </LinearLayout>

</ScrollView>