<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/workbook_button"
        style="@style/FragmentButton"
        android:layout_alignTop="@+id/boss_button"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/boss_button"
        android:drawableTop="@drawable/workbook"
        android:text="员工手册" />

    <Button
        android:id="@+id/sales_button"
        style="@style/FragmentButton"
        android:layout_alignTop="@+id/boss_button"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/boss_button"
        android:drawableTop="@drawable/sales"
        android:text="店员手册" />

    <Button
        android:id="@+id/boss_button"
        style="@style/FragmentButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableTop="@drawable/boss"
        android:text="老板手册" />

    <Button
        android:id="@+id/branchtarget_button"
        style="@style/FragmentButton"
        android:layout_alignLeft="@+id/boss_button"
        android:layout_below="@+id/boss_button"
        android:layout_marginTop="35dp"
        android:drawableTop="@drawable/branch"
        android:text="分局日报" />

    <Button
        android:id="@+id/terminal_button"
        style="@style/FragmentButton"
        android:layout_alignLeft="@+id/workbook_button"
        android:layout_below="@+id/workbook_button"
        android:layout_marginTop="35dp"
        android:drawableTop="@drawable/terminal"
        android:text="终端管理" />

    <Button
        android:id="@+id/companytarget_button"
        style="@style/FragmentButton"
        android:layout_alignLeft="@+id/sales_button"
        android:layout_below="@+id/sales_button"
        android:layout_marginTop="35dp"
        android:drawableTop="@drawable/company"
        android:text="公司日报" />

    <Button
        android:id="@+id/targetquery_button"
        style="@style/FragmentButton"
        android:layout_alignLeft="@+id/companytarget_button"
        android:layout_below="@+id/companytarget_button"
        android:layout_marginTop="35dp"
        android:drawableTop="@drawable/targetquery"
        android:text="目标查询" />


    <Button
        android:id="@+id/research_button"
        style="@style/FragmentButton"
        android:layout_alignLeft="@+id/branchtarget_button"
        android:layout_alignStart="@+id/branchtarget_button"
        android:layout_below="@+id/branchtarget_button"
        android:layout_marginTop="35dp"
        android:drawableTop="@drawable/worklocation"
        android:text="信息收集" />

</RelativeLayout>