<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/checkin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkout_button"
        android:layout_alignBottom="@+id/checkout_button"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/checkout_button"
        android:background="#00000000"
        android:drawableTop="@drawable/checkin"
        android:text="上班签到"
        android:textColor="#4db0f6" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:drawableTop="@drawable/checkout"
        android:text="下班签退"
        android:textColor="#4db0f6" />

    <Button
        android:id="@+id/visit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkout_button"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/checkout_button"
        android:background="#00000000"
        android:drawableTop="@drawable/visitreach"
        android:text="到达现场"
        android:textColor="#4db0f6" />

    <Button
        android:id="@+id/askleave_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableTop="@drawable/askleave"
        android:layout_below="@+id/visit_button"
        android:text="请假登记"
        android:textColor="#4db0f6"
        android:layout_marginTop="35dp"
        android:layout_alignLeft="@+id/visit_button"
        android:layout_alignStart="@+id/visit_button" />

    <Button
        android:id="@+id/collect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableTop="@drawable/collect"
        android:text="考勤点采集"
        android:textColor="#4db0f6"
        android:layout_alignTop="@+id/askleave_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/leave_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableTop="@drawable/leave"
        android:text="离开现场"
        android:textColor="#4db0f6"
        android:layout_below="@+id/checkin_button"
        android:layout_marginTop="35dp"
        android:layout_alignLeft="@+id/checkin_button"
        android:layout_alignStart="@+id/checkin_button" />

</RelativeLayout>