<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/TextOutLayout">

        <EditText
            android:id="@+id/advise_edittext"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:background="@drawable/text_bg"
            android:hint="我的问题关键字搜索">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txt_search"
            style="@style/TapText"
            android:text="检索" />
    </LinearLayout>


    <ListView
        android:id="@+id/advise_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>