<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/department"
        style="@style/ListItemText" />

    <TextView
        android:id="@+id/person"
        style="@style/ListItemText"
        android:layout_alignBaseline="@+id/department"
        android:layout_alignTop="@+id/department"
        android:layout_toRightOf="@+id/department" />

    <TextView
        android:id="@+id/offtime"
        style="@style/ListItemText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/department" />

</RelativeLayout>