<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/date"
        style="@style/ListItemText" />

    <TextView
        android:id="@+id/work"
        style="@style/ListItemText"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/name"
        style="@style/ListItemText"
        android:layout_alignTop="@+id/date"
        android:layout_toRightOf="@+id/date" />

    <TextView
        android:id="@+id/state"
        style="@style/ListItemText"
        android:layout_alignTop="@+id/name"
        android:layout_toRightOf="@+id/name" />

</RelativeLayout>