<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/person"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/readnum"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/person"
        android:layout_alignTop="@+id/person"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/person" />

    <TextView
        android:id="@+id/readtime"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/person"
        android:layout_below="@+id/person"
        android:layout_marginTop="10dp" />

</RelativeLayout>