<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/name"
        style="@style/ListItemText" />

    <TextView
        android:id="@+id/message1"
        style="@style/ListItemText"
        android:layout_alignBaseline="@+id/name"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/message"
        style="@style/ListItemText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name" />

</RelativeLayout>