<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/date"
        style="@style/ListItemText" />

    <TextView
        android:id="@+id/person"
        style="@style/ListItemText"
        android:layout_toEndOf="@+id/date"
        android:layout_toRightOf="@+id/date" />


    <TextView
        android:id="@+id/reach_time"
        style="@style/ListItemText"
        android:layout_below="@+id/person"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/leave_time"
        style="@style/ListItemText"
        android:layout_alignBaseline="@+id/reach_time"
        android:layout_toEndOf="@+id/reach_time"
        android:layout_toRightOf="@+id/reach_time"/>

    <TextView
        android:id="@+id/total_time"
        style="@style/ListItemText"
        android:layout_alignBaseline="@+id/leave_time"
        android:layout_toEndOf="@+id/leave_time"
        android:layout_toRightOf="@+id/leave_time" />

    <TextView
        android:id="@+id/read_time"
        style="@style/ListItemText"
        android:layout_alignTop="@+id/total_time"
        android:layout_toRightOf="@+id/total_time"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/type"
        style="@style/ListItemText"
        android:layout_alignBaseline="@+id/total_time"
        android:layout_toEndOf="@+id/total_time"
        android:layout_toRightOf="@+id/total_time"/>

</RelativeLayout>