<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/workbook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/boss_button"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/boss_button"
        android:background="#00000000"
        android:drawableTop="@drawable/workbook"
        android:text="员工手册"
        android:textColor="#4db0f6" />

    <Button
        android:id="@+id/sales_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/boss_button"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/boss_button"
        android:background="#00000000"
        android:drawableTop="@drawable/sales"
        android:text="店员手册"
        android:textColor="#4db0f6" />

    <Button
        android:id="@+id/boss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:drawableTop="@drawable/boss"
        android:text="老板手册"
        android:textColor="#4db0f6" />

    <Button
        android:id="@+id/branchtarget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boss_button"
        android:layout_below="@+id/boss_button"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:drawableTop="@drawable/branch"
        android:text="分局日报"
        android:textColor="#4db0f6" />

    <Button
        android:id="@+id/terminal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/workbook_button"
        android:layout_below="@+id/workbook_button"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:drawableTop="@drawable/terminal_icon"
        android:text="终端管理"
        android:textColor="#4db0f6" />

    <Button
        android:id="@+id/companytarget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sales_button"
        android:layout_below="@+id/sales_button"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:drawableTop="@drawable/terminal_icon"
        android:text="公司日报"
        android:textColor="#4db0f6" />

    <Button
        android:id="@+id/targetquery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/companytarget_button"
        android:layout_below="@+id/companytarget_button"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:drawableTop="@drawable/targetquery"
        android:text="目标查询"
        android:textColor="#4db0f6" />

</RelativeLayout>