<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#4db0f6" >

        <Button
            android:id="@+id/photo_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:drawableTop="@drawable/confirm_icon" />
    </RelativeLayout>

    <EditText
        android:id="@+id/context_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/photo_name"
        android:background="@drawable/text_bg"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/phototype_text"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:text="照片信息"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/photo_num"
        android:layout_below="@+id/photo_num"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:text="照片类型"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo_num"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/photo_num"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/location_text"
        android:layout_alignTop="@+id/location_text"
        android:src="@drawable/refresh_button" />

    <Spinner
        android:id="@+id/phototype_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView02"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/TextView02"
        android:background="@drawable/text_bg"
        android:gravity="center" />

    <!--
         <AutoCompleteTextView
        android:id="@+id/phototype_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/context_text"
        android:layout_alignTop="@+id/TextView02"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_bg1"
        android:completionThreshold="1"
        android:gravity="center"
        android:textColor="#000000" />
    -->

    <TextView
        android:id="@+id/photo_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:text="当前地址"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/photo_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo_num"
        android:layout_alignParentRight="true"
        android:background="#00000000" />

    <Button
        android:id="@+id/photo_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/photo_image"
        android:background="#00000000" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/phototype_text"
        android:layout_alignTop="@+id/photo_photo"
        android:src="@drawable/photo_button" />

    <TextView
        android:id="@+id/photo_require"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/photo_image"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:text="照片要求"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/require_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo_require"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/photo_require"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/photo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/photo_require"
        android:layout_below="@+id/photo_require"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:text="照片说明"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>