<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--     <Button
        android:id="@+id/visitquerylist_back"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000" /> -->

    <ListView
        android:id="@+id/visitquery_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </ListView>

   <!--  <TextView
        android:id="@+id/visitquery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_bg1"
        android:gravity="center"
        android:text="拜访查询"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/visitquery_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/visitquery_text"
        android:layout_toRightOf="@+id/visitquery_text"
        android:background="@drawable/text_bg1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"  /> -->

</RelativeLayout>