apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.beessoft.dyyd"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 30
        versionName "3.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidtimessquareidle_wulib_dejavu')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.tencent.bugly:crashreport:1.2.6'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/android-query-full.0.21.4-beta.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':library')
    compile 'com.bigkoo:pickerview:2.0.8'
    compile files('libs/universal-image-loader-1.9.4.jar')
}

bugly {
    appId = '900011168'    //注册时分配的App ID
    appKey = '5vbLf216E44Klfmj'  //注册时分配的App Key
}
