apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.beessoft.dyyd"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 30
        versionName "3.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "EF69hfDZTf7mTJHQjd5yr6",
                GETUI_APP_KEY : "ibkALzw1ovAeEjeua6LLh3",
                GETUI_APP_SECRET : "pqUot6urGR9VO5pmVnxqg5",
                PACKAGE_NAME : applicationId
        ]
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidtimessquareidle_wulib_dejavu')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/android-query-full.0.21.4-beta.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':library')
    compile 'com.bigkoo:pickerview:2.0.8'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getui:sdk:2.8.1.0'
    compile 'com.getui:ext:2.0.3'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}

